[user]
  name = ${USER}
  email = ${USER}@${COMPANY_DOMAIN}

[alias]
  co = checkout
  promote = !${DOTFILES}/bin/git-promote
  wtf = !${DOTFILES}/bin/git-wtf
  rank-contributers = !${DOTFILES}/bin/get-rank-contributers
  count = !git shortlog -sn
  ci = commit
  taglist = log --reverse --format=%h%d --tags --no-walk
  st = status
  up = pull --rebase
  br = branch
  sincelasttag = "!git log $(git log --format='%d' | grep 'tag:' | head -n1 | perl -ple 's/.*tag://; s/\\x29$//;').."

[apply]
  whitespace = nowarn

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[merge] summary = true
  tool = vimdiff

[mergetool]
  keepBackup = false

[github]
  user = ${GITHUB_USER}
	email = ${GITHUB_USER}@users.noreply.github.com

[core]
  excludesfile = ~/.gitignore
  editor = vim
  autocrlf = input

[push]
	default = current #upstream
