function setjdk() {
  local jdkdir=/site/jdk
  local version=${1?Usage: setjdk <version>};

  [ -d $jdkdir/$version ] || {
    echo Unknown JDK version: $version
    return 1
  }

  echo -n "Setting this terminal's JDK to $version ... "
  export JAVA_HOME=$jdkdir/$version
  PATH=$(echo $PATH | tr ':' '\n' | grep -v $jdkdir | tr '\n' ':')
  export PATH=$JAVA_HOME/bin:$PATH

  java -version
}

function _setjdk_completion() {
  COMREPLY=()

  local jdkdir=/site/jdk
  local cur=${COMP_WORDS[COMP_CWORD]//\\\\/}
  local options=$(cd $jdkdir; ls --color=never | grep 1. | tr '\n' ' ')

  COMPREPLY=($(compgen -W "${options}" ${cur}))
}


# Allow zsh to execute "complete" command
if test -n "$ZSH_VERSION"; then
  autoload compinit
  # TODO: Verify /usr/local/share/zsh has 755 permission to remove warning
  compinit
  autoload bashcompinit
  bashcompinit
fi
# If needed, could test specifically for bash
# elif test -n "$BASH_VERSION"; then

# bash builtin command
complete -F _setjdk_completion -o filenames setjdk
