defscrollback 10000
termcapinfo xterm* ti@:te@

# Key binding for mac when using screen
bindkey -d ^? stuff ^H
bindkey -d ^@ stuff ^H

# THIS IS THE PRETTY BIT
#change the hardstatus settings to give an window list at the bottom of the                                                                        
##screen, with the time and date and with the current window highlighted                                                                            
hardstatus             alwayslastline                                                                                                                          
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

# Visual bell
vbell 'off'

# Open multiple, named windows. Run custom commands in each window.
screen -t z # Create a named window
select 0 # Select first window
stuff "echo 'tab1 cmd1'; echo 'tab1 cmd2'; echo 'tab1 cmd3'^M" # Stuff commands on the command line to run. ^M to enter a newline.
screen -t z
