let g:gruvbox_italic=0

set ffs=unix,dos,mac "Default file types
let mapleader = ' '

" Filetype plugins
  filetype plugin on

" Source plugins
  source ~/.vimrc.packages

""" Plugin configuration

"" CtrlP
" Adds ; as the Ctrl+P fuzzy search
nmap ; :CtrlPBuffer<CR>

" The Silver Searcher
if executable('ag')
  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s --files-with-matches -g "" --ignore "\.git$\|\.hg$\|\.svn$"'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" Convert 1.8 Ruby hashes to 1.9+
"nnoremap <F12> :%s/:\([^ ]*\)\(\s*\)=>/\1:/g<return>

" Expand %% into the directory of the current file
cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h').'/' : '%%’

set list
set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_

" LightLine
let g:lightline = {
  \
  \ }

"""

" Show hidden characters
"  set list

" Show line numbers on vi startup
  set number

" Toggle between relative numbers
  function! RelativeNumberToggle()
      if(&relativenumber == 0)
          set relativenumber
      else
          set norelativenumber
      endif
  endfunc
  noremap <leader>nu :call RelativeNumberToggle()<CR>

" Disable beep and window flashing
  set noerrorbells visualbell t_vb=
  autocmd GUIEnter * set visualbell t_vb=

" By default, Vim comes up with tabs set to 8 columns. The Perl Style Guide
" requires them to be set to 4 and not to be replaced by spaces. Add the
" following to your ~/.vimrc file:
  setlocal tabstop=2
  setlocal shiftwidth=2

" Configure indents per filetype
  autocmd FileType sass
    \ setlocal shiftwidth=4 |
    \ setlocal tabstop=4
  autocmd FileType scss
    \ setlocal shiftwidth=4 |
    \ setlocal tabstop=4
  autocmd FileType perl
    \ setlocal shiftwidth=4 |
    \ setlocal tabstop=4
  autocmd FileType ruby
    \ setlocal shiftwidth=2 |
    \ setlocal tabstop=2
  autocmd FileType haml
    \ setlocal shiftwidth=2 |
    \ setlocal tabstop=2
  autocmd FileType html
    \ setlocal shiftwidth=2 |
    \ setlocal tabstop=2

" Autosource .vimrc
autocmd! bufwritepost .vimrc source ~/.vimrc

" Highlight search term
  set hlsearch

" Turn Tab keypresses into spaces
  set expandtab
" Turn Tab keypress into tabs
" set noexpandtab

"    set listchars=tab:Â·\ ,trail:Â·
"    set list

" Highlight text after n characters
" match ErrorMsg /\%>78v/

" The first line sets the tab stops to 4. The other two lines show the tabs
" using a period. Since the style guide requires tabs to not be present in
" the remainder of the line and to always be used in the beginning of the
" line this might be a useful addition.

" Have syntax highligting in terminals which can display colors:

" This allows jsx syntax highlighting in js files
let g:jsx_ext_required = 0

"if has('syntax') && (&t_Co > 2)
syntax enable
"endif

" 256 colors
let &t_Co=256
colorscheme solarized
let g:gruvbox_termcolors=16
set background=dark

" (in editor) Convert all tabs to space or ASCII-9 (per 'expandtab'), on
" lines 1_to_end-of-file.

" :1,$retab!

" Information bar
"hi User1 term=underline cterm=bold ctermfg=Cyan ctermbg=Green guifg=#40ffff guibg=#0000aa
"set laststatus=2
"set statusline=%1*%F%m%r%h%w%=%(%c%V\ %l/%L\ %P%)

" Turn off information bar
set laststatus=2

" Toggle auto-indenting for code paste (<F2>), do it in "insert" mode
nnoremap <F2> :set invpaste paste?<CR>
imap <F2> <C-O>:set invpaste paste?<CR>
set pastetoggle=<F2>

noremap <leader>p :set paste<CR>:put  *<CR>:set nopaste<CR>

" Toggle menu on/off with Ctrl+F2
map <silent> <C-F2> :if &guioptions =~# 'T' <Bar>
  \set guioptions-=T <Bar>
  \set guioptions-=m <bar>
\else <Bar>
  \set guioptions+=T <Bar>
  \set guioptions+=m <Bar>
\endif<CR>

" Remove menu bar
" :set guioptions-=m

" Remove toolbar
" :set guioptions-=T

" Prevent auto-indent
":setlocal noautoindent
":setlocal nocindent
":setlocal nosmartindent
":setlocal indentexpr=

" Equivalent to the above 4 commands to turn off auto-indent
:setl noai nocin nosi inde=

" Mapping so you can press F8 to disable auto indenting
:nnoremap <F8> :setl noai nocin nosi inde=<CR>


" ---
" Changing the Default Colors
"   :hi Comment will show the settings for the Comment element

" Changing POD and Perl comments

" default to bold dark blue:
" hi Comment bold=true ctermfg=4

" change default to green
hi Comment ctermfg=green
"hi PerlComment ctermfg=green

" ---
" CommentBlock -- highlight a block and comment it out; or uncomment it

" This will allow language-specific comment markers
" By setting up some auto commands, you can change this
" based on the on the file type of your current buffer and
" it will work for multiple languages
"
" Use by:
"   highlight the block to comment/uncomment
"       * press ## to comment or
"       * press !# to uncomment

"let g:comment_char = "#"

"function! Comment()
"    let l:line = g:comment_char.getline(".")
"    call setline(".",l:line)
"endfunction

"function! UnComment()
"    let l:line = getline(".")
"    let l:pos  = stridx(l:line,g:comment_char)
"    if  l:pos > -1
"        let l:line = strpart(l:line,0,l:pos).strpart(l:line,l:pos+strlen(g:comment_char))
"    endif
"    call setline(".",l:line)
"endfunction

"map ## :call Comment()<cr>
"map !# :call UnComment()<cr>

" ---
" SmartTab -- function that knows whether to insert a tab (at the begining of a line) or try keyword completion (<C-P>)

" An alternate definition to comply with Perl coding standards:
" Tab at front of line inserts a tab
" Tab elsewhere inserts spaces to defined tabstop
" Optionally can do keyword completion if after a possible keyword
" Note that re-indenting code soon after using tab away from the
" front of a line can convert leading tabs to space. I see no easy fix.

" SmartTab wrapper
""function SmartTab()
""    let prefix= strpart( getline('.'), 0, col('.')-1 )
    " Uncomment these lines to enable keyword completion:
    "if prefix =~ '\k$'
    "    return "\<c-p>"
    "endif
""    if prefix =~ '^\t*$'

""        execute("set noexpandtab")
""        return "\<tab>"
""    endif
""    execute("set expandtab")
""    return "\<tab>"
""endfunction

" turn on SmartTabs
"inoremap <tab> <c-r>=SmartTab()<cr>

" ---
" PerlSubStatusBar -- puts you current subroutine name in the status bar in vim

" ------------------------------------------------------------------------------
 " A really nice status bar.  ( Probably only works with newer version of VIM )
 " Requires that the first line of your file either be a shebang perl or package
 " ------------------------------------------------------------------------------
"if has( "folding" )
"   set statusline=%f%{CurrSubName()}\ %m%h%r\ %=%25(%-17(%l\,%c%V%)\ %p%%%)
"   set laststatus=2
"   set maxfuncdepth=250

"    function! CurrSubName()
"        let g:subname = ""
"        let g:subrecurssion = 0

        " See if this is a Perl file
"        let l:firstline = getline(1)

"        if ( l:firstline =~ '#!.*perl' || l:firstline =~ '^package ' )
"            call GetSubName(line("."))
"        endif

"        return g:subname
"    endfunction

"   function! GetSubName(line)
"        let l:str = getline(a:line)

"      if l:str =~ '^\s*sub'
"            let l:str = substitute( l:str, ' *{.*', '', '' )
"            let l:str = substitute( l:str, '^\s*sub *', ': ', '' )
"            let g:subname = l:str
"            return 1
"        elseif ( l:str =~ '^}' || l:str =~ '^} *#' ) && g:subrecurssion >= 1
"            return -1
"        elseif a:line > 2
"            let g:subrecurssion = g:subrecurssion + 1
"            if g:subrecurssion < 190
"                call GetSubName(a:line - 1)
"            else
"                let g:subname = ': <too deep>'
"                return -1
"            endif
"        else
"            return -1
"        endif
"    endfunction
" endif
" EditPerlClass -- cursor is on a Perl class name. This finds the module and loads it up for editing.
"    *  Relies on PmLocate Perl script.

" Usage

"    * Place the cursor somewhere within a Perl class name (e.g. DAS::DataProvder).
"    * Type \p.
"    * The named module is opened up in a buffer for viewing or editing.
"    * Typing \P opens the module up in a split window.

  " returns the location of a perl module who's class
  " name the cursor is currently located in
"  function! Pmlocate ()
"      let pmname = expand("<cWORD>")
"      let cmd = "/home/cmeyer/bin/pmlocate \"" . pmname ."\""
"      let location = system(cmd)
"      return location
"  endfunction

  " edits the perlmodule
"  function! Pmedit ()
"      let pmlocation = Pmlocate()
"      if pmlocation == ''
"          echo "could not locate the Perl module"
"      else
"          execute("e " . pmlocation)
"      endif
"  endfunction

  " split edits the perlmodule
"  function! Pmsedit ()
"      let pmlocation = Pmlocate()
"      if pmlocation == ''
"          echo "could not locate the Perl module"
"      else
"          execute("sp " . pmlocation)
"      endif
"  endfunction

  " keybindings for two above functions
"  map \p :call Pmedit()<CR>
"  map \P :call Pmsedit()<CR>


" ---
" PerlSyntaxCheck -- quickly check the current buffer for Perl syntactical correctness.
"map <CR> :w<CR> :!$PERL -Mstrict -wc %<CR>
" From vim, in navigation mode, press the Enter key. It will save any changes in the current buffer, and then run $ENV{ PERL } -wc on the resulting file. Any syntax errors will be reported.

"    * Note that this can take a moment if the module or program does anything significant within BEGIN blocks, such as connecting to a database.

" Turn off auto indent
filetype indent off

" ============== Split Screens ======================

map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
map <C-i> :vsplit .<return>
map <C-o> :split .<return>

function! MarkWindowSwap()
  let g:markedWinNum = winnr()
endfunction

function! DoWindowSwap()
  "Mark destination
  let curNum = winnr()
  let curBuf = bufnr( "%" )
  exe g:markedWinNum . "wincmd w"
  "Switch to source and shuffle dest->source
  let markedBuf = bufnr( "%" )
  "Hide and open so that we aren't prompted and keep history
  exe 'hide buf' curBuf
  "Switch to dest and shuffle source->dest
  exe curNum . "wincmd w"
  "Hide and open so that we aren't prompted and keep history
  exe 'hide buf' markedBuf
endfunction

nmap <silent> <leader>mw :call MarkWindowSwap()<CR>
nmap <silent> <leader>pw :call DoWindowSwap()<CR>
" =========

" ================ Scrolling ========================

set scrolloff=8    "Start scrolling when we're 8 lines away from margins
"set sidescrolloff=15
set sidescroll=1

" command to write to file that requires sudo if opened in readonly mode
cmap w!! %!sudo tee > /dev/null %

